deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go, javascript, ruby, java, kotlin, scala, php, csharp, cxx, rust, swift'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
  commit-sha:
    description: 'HEAD commit for which the Test Coverage report is being sent'
    required: false
    default: ${{ github.event.pull_request.head.sha }}
  use-oidc:
    description: 'Use OIDC token instead of DSN. Allowed values are — true, false'
    required: false
    default: 'false'
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

susuwhite/couple-list-demo/.github/workflows/deepsource.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: javascript
    coverage-file: coverage/lcov.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

picululu/kreuzberg/.github/workflows/ci-node.yaml
- name: Upload coverage
  if: matrix.coverage
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: typescript
    coverage-file: e2e/typescript/coverage/lcov.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

ltennstedt/irrational/.github/workflows/gradle.yaml
- name: DeepSource
  env:
    DEEPSOURCE_DSN: "${{ secrets.DEEPSOURCE_DSN }}"
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: java
    coverage-file: ./build/reports/jacoco/test/jacocoTestReport.xml
    dsn: "${{ secrets.DEEPSOURCE_DSN }}"

arara-tech/reusableworkflows/.github/workflows/pr_check_test_tmp_go.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: go
    coverage-file: coverage.out
    dsn: ${{ secrets.deepsource-dns }}