deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go, javascript, ruby, java, kotlin, scala, php, csharp, cxx, rust, swift'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
  commit-sha:
    description: 'HEAD commit for which the Test Coverage report is being sent'
    required: false
    default: ${{ github.event.pull_request.head.sha }}
  use-oidc:
    description: 'Use OIDC token instead of DSN. Allowed values are — true, false'
    required: false
    default: false
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

manuel-rw/jellyfin-discord-music-bot/.github/workflows/deepsource-tests.yml
- name: Report test-coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  env:
    DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN }}
  with:
    key: javascript
    coverage-file: ./coverage/coverage-final.json
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

qor5/admin/.github/workflows/go.yml
- name: Upload coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@4284bb73a04adb39faaa6bfcc2d0e3dd137ffed7 # master
  with:
    key: go
    coverage-file: coverage.txt
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

mekwall/ffmpeggy/.github/workflows/test.yml
- name: Report test coverage to DeepSource
  if: inputs.coverage
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: javascript
    coverage-file: coverage/lcov.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}
    fail-ci-on-error: false

hashintel/hash/.github/workflows/test.yml
- uses: deepsourcelabs/test-coverage-action@4284bb73a04adb39faaa6bfcc2d0e3dd137ffed7 # v1.1.3
  name: Upload test coverage to https://app.deepsource.com/gh/hashintel/hash
  with:
    key: rust
    coverage-file: lcov-patched.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}