deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go, javascript, ruby, java, kotlin, scala, php, csharp, cxx, rust, swift'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
  commit-sha:
    description: 'HEAD commit for which the Test Coverage report is being sent'
    required: false
    default: ${{ github.event.pull_request.head.sha }}
  use-oidc:
    description: 'Use OIDC token instead of DSN. Allowed values are — true, false'
    required: false
    default: 'false'
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

path-logic/path-logic/.github/workflows/code-quality.yml
- name: Report Coverage to DeepSource
  if: always()
  uses: deepsourcelabs/test-coverage-action@master
  with:
      key: javascript
      coverage-file: coverage/app/clover.xml
      dsn: ${{ secrets.DEEPSOURCE_DSN }}

TissueImageAnalytics/tiatoolbox/.github/workflows/javascript.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: javascript
    coverage-file: tiatoolbox/visualization/openlayers/coverage/lcov.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}
    fail-ci-on-error: false

ltennstedt/irrational/.github/workflows/gradle.yaml
- name: DeepSource
  if: github.ref == 'refs/heads/develop'
  env:
    DEEPSOURCE_DSN: "${{ secrets.DEEPSOURCE_DSN }}"
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: java
    coverage-file: report-aggregation/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml
    dsn: "${{ secrets.DEEPSOURCE_DSN }}"