deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

Lynicis/go-api-boilerplate/.github/workflows/main.yml
- uses: deepsourcelabs/test-coverage-action@master
  with:
    key: go
    coverage-file: coverage.txt
    fail-ci-on-error: false
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

ben-manes/caffeine/.github/workflows/main.yml
- name: DeepSource Test Coverage Action
  uses: deepsourcelabs/test-coverage-action@v1.0.0
  with:
    # Programming language shortcode for which coverage is reported. Allowed values are — python, go
    key: java
    # Path to the coverage data file. e.g. ./coverage.xml
    coverage-file: ./build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml
    # DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.
    dsn: ${{secrets.DEEPSOURCE_DSN}}
    # Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false
    fail-ci-on-error: true

kordis-leitstelle/kordis/.github/workflows/ci.yaml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: javascript
    coverage-file: coverage/coverage-complete.xml
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

smhmayboudi/fip/.github/workflows/windows.yml
if: ${{ matrix.output_type == 'cobertura' }}
name: Deepsource
uses: deepsourcelabs/test-coverage-action@5dd75fd448df1d437bc9d658db0ee7d67a915c9f
with:
  coverage-file: ./coverage/coverage.xml
  dsn: ${{ secrets.DEEPSOURCE_DSN }}
  fail-ci-on-error: true
  key: python