deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
outputs:
  cli_response:
    description: 'Response from the DeepSource CLI'
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

lahaxearnaud/healthcheck-bundle/.github/workflows/ci.yml
-   name: "Report test coverage to DeepSource"
    uses: deepsourcelabs/test-coverage-action@master
    with:
        key: php
        coverage-file: coverage.xml
        dsn: ${{ secrets.DEEPSOURCE_DSN }}

Bluesy1/CharB0T/.github/workflows/ci.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: python
    coverage-file: ./coverage/reports/coverage.xml
    dsn: ${{ secrets.DEEPSOURCE_DSN }}