deepsourcelabs/test-coverage-action/action.yml
name: 'DeepSource Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to DeepSource for the Test Coverage analyzer.'
author: 'Sanket Saurav <sanket@deepsource.io>'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go, javascript, ruby, java, kotlin, scala, php, csharp, cxx, rust, swift'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DeepSource DSN of this repository. It is available under Settings → Reporting tab of the repository page on DeepSource.'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to DeepSource? Allowed values are — true, false'
    default: false
  commit-sha:
    description: 'HEAD commit for which the Test Coverage report is being sent'
    required: false
    default: ${{ github.event.pull_request.head.sha }}
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'

ben-manes/caffeine/.github/workflows/build.yml
- name: Publish to DeepSource
  uses: deepsourcelabs/test-coverage-action@e02a039827236fa21a95866e7cd0b1c52ca61e76 # v1.1.2
  continue-on-error: true
  with:
    key: java
    dsn: ${{ secrets.DEEPSOURCE_DSN }}
    coverage-file: ./build/reports/jacoco/jacocoFullReport/jacocoFullReport.xml

tutuf/updateable_views_inheritance/.github/workflows/build.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: ruby
    coverage-file: ./coverage/.resultset.json
    dsn: ${{ secrets.DEEPSOURCE_DSN }}

sapientpants/sonarqube-mcp-server/.github/workflows/ci.yml
- name: Report test coverage to DeepSource
  uses: deepsourcelabs/test-coverage-action@master
  with:
    key: rust
    coverage-file: lcov.info
    dsn: ${{ secrets.DEEPSOURCE_DSN }}